li,
a {
  color: inherit;
  text-decoration: none;
}
body {
  background-color: lightgray;
  overflow-x: hidden;
}

.page {
  display: grid;
}
.left-Menu {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 30rem;
  margin-top: 3rem;
  margin-left: 4rem;
  background: #999;
}
.left-Menu__title {
  width: 100%;
  font-size: 40px;
  line-height: 10rem;
  color: white;
  font-weight: 700;
  border-bottom: 1px solid #777;
}
.left-Menu__title h1 {
  margin-left: 3rem;
}
.left-Menu__menu {
  height: 100%;
  margin-top: 2rem;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px;
}
section {
  margin-top: 3rem;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 1rem;
}
.card-item {
  margin-bottom: 2rem;
  background: white;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 1800px) {
  .left-Menu {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
}
