.contents {
  padding: 0 10%;
  margin-top: 5%;
}

.announce {
  display: flex;
  flex-direction: column;
  height: 300px;
}
.article {
  display: flex;
  flex-direction: column;
  height: 300px;
}
.something {
  display: flex;
  flex-direction: column;
  height: 300px;
}
.title {
  padding-bottom: 3px;
  border-bottom: 2px solid #333;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.footer {
  display: flex;
  width: 100%;
  background: #555555;
  color: #999999;
}
.footer__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
}
.footer_logo {
  font-size: 70px;
  line-height: 120px;
}
.footer__column:nth-child(2) {
  margin-top: 3rem;
}

@media (min-width: 800px) {
  .page {
    display: grid;
  }
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .home {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
  }
  .contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }
  .announce {
    grid-column: 1 / 2;
  }
  .article {
    grid-column: 2 / 3;
  }
  .something {
    grid-column: 3 / 4;
  }

  .footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}

@media (max-width: 600px) {
  .footer {
    display: none;
  }
}
